[package]
name = "algebra"
version = "0.1.0"
edition = "2021"

[lib]
name = "algebra"

[dependencies]
nalgebra = "0.33.0"
nalgebra-glm = "0.19.0"
num = "0.4.1"
faer = "0.19.1"

derive_builder = "0.20.0"

dem_log = { path = "../dem_log" }
linear_isomorphic = {path = "../linear_isomorphic"}

[build-dependencies]
cc = "1.0"

[build]
rustflags = ["-Crelocation-model=pie", "-Crelocation-model=pic"]

[dev-dependencies]
criterion = { version = "0.4", features = ["html_reports"] }

[[bench]]
name = "sparse_eigen_decomposition"
harness = false

[profile.release-with-debug]
inherits = "release"
debug = true