blank_lines_lower_bound = 0
blank_lines_upper_bound = 2
brace_style = "AlwaysNextLine"
control_brace_style = "AlwaysNextLine"
edition = "2021"
enum_discrim_align_threshold = 20
fn_single_line = true
format_code_in_doc_comments = true
imports_layout = "HorizontalVertical"
max_width = 90
reorder_impl_items = true
group_imports = "StdExternalCrate"
# single_line_if_else = true
# single_line_if_else_max_width = 90
wrap_comments = true