[package]
name = "topology"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
linear_isomorphic = { path = "../linear_isomorphic" }
pga = { path = "../pga" }
hedge = { path = "../hedge" }