[package]
name = "dem_gui"
version = "0.1.0"
edition = "2021"

[dependencies]
egui = { version = "0.19.0" }
glfw = { version = "0.45.0", features = ["vulkan"] }
include_dir = "0.7.3"

dem_core = { path = "../dem_core" }

[build-dependencies]
vulkan_bindings = { path = "../vulkan_bindings/" }
serde = "1.0.198"
